<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Papyrus;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FFC0CB;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #00FF00;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #a560fa;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Jade Kaukau's Blog</h2>
<p>Welcome to my fake bebo page</p>

<div class="tab">
 <button class="tablinks">BLOG 1</button>
 <button class="tablinks">BLOG 2</button>
 <button class="tablinks">BLOG 3</button>
 <button class="tablinks">BLOG 4</button>
 <button class="tablinks">BLOG 5</button>
</div>