<!DOCTYPE html>
<html>
  <head>
    <title>Technical Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: rgb(255, 177, 255);
  align-content: center;
  align-items: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 80%;

}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #a33648;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  background-color: #a33648;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 12px;
}

.btn:hover {
  background-color: #fe63e7;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

 </style> 
</head>
<body>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>It’s time for the talk, the birds and the bees 
          - the classes and IDs. 
        </h2>
        <h5>Sprint 2</h5>
        <p>Whether you believe in some divine ruler, G O D or some nerdy silicon valley stork plopping websites on your door step (or google search), there ae two core concepts you need to understand: classes and IDs. These building blocks of web design enable us to give different parts of a site distinct styles based on their unique roles. </p>
        <p><b>WTF is a class?</b></p>
        <p>Think of classes as a way to group certain elements together by shared characteristics or attributes. For example: if your site sells both red shirts and blue shirts you could create a "shirt" class for both types of products so that they look visually cohesive (even though they vary in color).</p>
      <p><b>WTH is an ID?</b></p>
      <p>IDs work differently--instead of grouping elements together they provide unique identifiers for specific pieces on display. So if one product on your shirt selling site is particularly eye catching or has its own distinctive features (like sequins) you might assign it its own ID so that it stands out from everything else.</p>
      <p>An easy way to remember is that an ID will always start with a ‘#’ on your CSS and a class will start with ‘.’ which you can see in the above images. 
      </p>  
      <p>Of course classes and IDs have many practical uses beyond just styling individual items--they help streamline design choices and ensure consistency across an entire website. </p>
      <p>To maintain consistency in design across multiple elements in your web page, using classes is vital. If several paragraphs require similar fonts or colors, grouping them into one class name is an efficient way of achieving this goal. </p>
      <p>However, if there's only one specific element that needs unique styling compared to others on the page (for example a specific button design), using IDs comes in handy. </p>
      <p></p>
    </div>
   
  
  <div class="footer">
   <a class="btn" href="https://jadekaukau.github.io">Go back to main site</a>
  </div>

  </body>
  </html>
